{
    "name": "c4webbutveckling/laravel-dompdf",
    "description": "A DOMPDF Wrapper for Laravel",
    "license": "MIT",
    "keywords": ["laravel", "dompdf", "pdf"],
    "authors": [
        {
            "name": "Barry vd. Heuvel",
            "email": "barryvdh@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.1.x|5.2.x|5.3.x|5.4.x",
        "dompdf/dompdf": "dev-master#2eb0c0978d290a1c45346a1955188929cb4e5db7"
    },

    "autoload": {
        "psr-4": {
            "Barryvdh\\DomPDF\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.7-dev"
        }
    }
}
